# language-fsharp

./: .gitignore  Main.sln  ddd-fsharptypes.sln
Contact/: Library.fs
Contacts/: Contacts.fsproj  Contacts.sln  Library.fs  Usage.fs
Contacts.Usage/: Program.fs
Contacts/Contacts/: Library.fs  README.md
Contacts/Usage/: Program.fs
Core/: Account.fs  Core.fsproj
Holidays/: Holidays.sln  Library.fs
Holidays/CSharpConsumer/: CSharpConsumer.csproj  Program.cs
Holidays/Holidays/: Duration.fs  Events.fs  HolidayPatterns.fs  Holidays.fsproj  Library.fs  Patterns.fs  Ranges.fs  Types.fs  UnitsOfMeasure.fs
Holidays/Holidays.FsTests/: Tests.fs
Holidays/Holidays.Tests/: DateTests.cs  DurationTests.cs  HolidayPatternsTests.cs  Holidays.Tests.csproj
MessageHandling/Runner1/: Program.fs
MessageHandling/Tests/: packages.config
Runner1/: Runner1.fsproj
Runner2/: Runner2.csproj
Runner2/Properties/: AssemblyInfo.cs
Tests/: ExampleTests.fs
language-fsharp/: .editorconfig  .gitignore
language-fsharp/Contacts/Usage/: Usage.fsproj
language-fsharp/CoreFunctions/: core-functions.fsx
language-fsharp/Holidays/CSharpConsumer/: Program.cs
language-fsharp/Holidays/Holidays/: Dates.fs  Events.fs  Holidays.fsproj  Patterns.fs  Ranges.fs  UnitsOfMeasure.fs
language-fsharp/Holidays/Holidays.FsTests/: Holidays.FsTests.fsproj
language-fsharp/Holidays/Holidays.Tests/: HolidayPatternsTests.cs
language-fsharp/MessageHandling/: tests.bat
language-fsharp/MessageHandling/Core/: Commands.fs  MessageHandlers.fs
language-fsharp/MessageHandling/Runner2/: Program.cs
language-fsharp/MessageHandling/Tests/: Tests.fsproj
