<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HolidayPatterns.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Duration.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.2.4" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
  </ItemGroup>
</Project>