<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dates.fs" />
    <Compile Include="Duration.fs" />
    <Compile Include="Ranges.fs" />
    <Compile Include="Patterns.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.2.6" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
  </ItemGroup>
</Project>