<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays\Holidays.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NodaTime">
      <HintPath>..\..\..\..\.nuget\packages\nodatime\2.2.4\lib\netstandard1.3\NodaTime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
